# Netherlands

## GitLab Netherlands Group
**Welcome to the GitLab Netherlands Group!**

We are about to create this Group.

**For more information please visit**

### [vvv.code.blog](https://vvv.code.blog)

Copyright 2021 GitLab Netherlands Group
